# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false
VITE_HIDE_HOME = false

# 路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

# 是否启用gzip压缩或brotli压缩
# 压缩选项：none(默认), gzip, brotli, both, gzip-clear, brotli-clear, both-clear
VITE_COMPRESSION = "none"
